# MESH22_M07_BIKELE

./: .gitignore  MESH22.sln  README.md
.github/workflows/: dotnet.yml
Application/: Application.csproj  DBMocker.cs  IDataStorage.cs  SquareManager.cs  TrafficLoad.cs
Code/: MESH22.sln
Code/Application/: DBMocker.cs  SquareManager.cs  TrafficLoad.cs
Code/DataMocker/: DataMocker.csproj  GpxExtracter.cs
Code/DataMocker/GPX/: route_2020-10-15_4.13pm.gpx  route_2020-10-16_4.53pm.gpx  route_2020-10-16_9.15pm.gpx  route_2020-10-17_12.48pm.gpx  route_2020-10-17_2.05pm.gpx  route_2020-10-18_8.09pm.gpx  route_2020-10-19_9.53pm.gpx  route_2020-10-20_9.54pm.gpx  route_2020-10-21_6.18pm.gpx  route_2020-10-21_8.51am.gpx  route_2020-10-23_10.02pm.gpx  route_2020-10-23_7.55pm.gpx  route_2020-10-30_4.24pm.gpx  route_2020-10-30_6.15pm.gpx  route_2020-11-03_9.37pm.gpx  route_2020-11-04_5.00pm.gpx  route_2020-11-08_5.30pm.gpx  route_2020-11-10_11.02pm.gpx  route_2020-11-13_4.55pm.gpx  route_2020-11-14_1.46pm.gpx  route_2020-11-18_11.50pm.gpx  route_2020-11-20_6.31pm.gpx  route_2020-12-12_11.28am.gpx  route_2020-12-15_11.42am.gpx  route_2020-12-15_12.18am.gpx  route_2021-01-13_4.42pm.gpx  route_2021-01-14_4.42pm.gpx  route_2021-01-20_3.08pm.gpx  route_2021-01-27_6.14pm.gpx  route_2021-01-30_1.49pm.gpx  route_2021-02-05_5.44pm.gpx  route_2021-02-07_11.53am.gpx  route_2021-02-07_2.32pm.gpx  route_2021-02-08_4.33pm.gpx  route_2021-02-14_1.12pm.gpx  route_2021-02-16_7.39pm.gpx  route_2021-02-16_8.16pm.gpx  route_2021-02-17_8.23pm.gpx  route_2021-02-18_10.29pm.gpx  route_2021-02-19_1.19pm.gpx  (+97 more)
Code/Domain/: Ride.cs  Square.cs  User.cs
Code/FileSupplier/: GPXFiles.cs
Code/FileSupplier/Properties/: Resources.Designer.cs  Resources.resx
Code/FileSupplier/Resources/: route1.gpx  route101.gpx  route111.gpx  route115.gpx  route119.gpx  route129.gpx  route13.gpx  route131.gpx  route143.gpx  route148.gpx  route152.gpx  route159.gpx  route171.gpx  route172.gpx  route178.gpx  route18.gpx  route198.gpx  route204.gpx  route206.gpx  route212.gpx  route216.gpx  route224.gpx  route225.gpx  route226.gpx  route233.gpx  route236.gpx  route238.gpx  route239.gpx  route240.gpx  route241.gpx  route242.gpx  route244.gpx  route246.gpx  route25.gpx  route251.gpx  route252.gpx  route29.gpx  route30.gpx  route46.gpx  route52.gpx  (+9 more)
Code/LocalTester/: Program.cs
Code/WebAnalyser/: Program.cs  WebAnalyser.csproj
Code/WebAnalyser/Pages/: Error.cshtml.cs  GPXFiles.cs  Index.cshtml  Index.cshtml.cs  Karlsruhe.cshtml  Karlsruhe.cshtml.cs  MyTest.cshtml  MyTest.cshtml.cs
Code/WebAnalyser/wwwroot/gpx/: route103.gpx  route108.gpx  route109.gpx  route118.gpx  route120.gpx  route122.gpx  route130.gpx  route137.gpx  route147.gpx  route163.gpx  route166.gpx  route169.gpx  route175.gpx  route183.gpx  route19.gpx  route191.gpx  route195.gpx  route201.gpx  route203.gpx  route207.gpx  route215.gpx  route218.gpx  route22.gpx  route32.gpx  route34.gpx  route50.gpx  route53.gpx  route72.gpx  route88.gpx  route9.gpx
DataMocker/: GpxExtracter.cs
DataMocker/GPX/: route_2020-10-17_9.17am.gpx  route_2020-10-19_12.35pm.gpx  route_2020-10-19_3.22pm.gpx  route_2020-10-20_1.12pm.gpx  route_2020-10-21_9.45pm.gpx  route_2020-10-23_10.19pm.gpx  route_2020-11-10_5.38pm.gpx  route_2021-01-09_3.42pm.gpx  route_2021-01-11_8.58am.gpx  route_2021-01-13_7.45pm.gpx  route_2021-01-26_6.07pm.gpx  route_2021-01-28_8.02pm.gpx  route_2021-01-31_7.32pm.gpx  route_2021-02-11_7.17pm.gpx  route_2021-02-11_7.50pm.gpx  route_2021-02-27_2.33am.gpx  route_2021-03-01_4.48pm.gpx  route_2021-03-19_9.57pm.gpx  route_2021-03-21_1.55pm.gpx  route_2021-03-23_3.45pm.gpx  route_2021-04-14_6.02pm.gpx  route_2021-04-19_5.25pm.gpx  route_2021-04-24_3.12pm.gpx  route_2021-04-28_6.10pm.gpx  route_2021-05-03_12.53pm.gpx  route_2021-05-09_1.56pm.gpx  route_2021-05-31_6.04pm.gpx  route_2021-06-09_5.29pm.gpx  route_2021-06-14_9.22pm.gpx  route_2021-07-05_7.02pm.gpx  route_2021-07-05_8.57am.gpx  route_2021-07-07_6.59pm.gpx  route_2021-07-08_6.24pm.gpx  route_2021-07-21_7.55pm.gpx  route_2021-07-23_10.51am.gpx  route_2021-09-13_9.31am.gpx  route_2021-09-28_11.58am.gpx  route_2022-01-25_8.59am.gpx  route_2022-02-18_6.45pm.gpx  route_2022-02-28_10.17am.gpx  (+1 more)
Domain/: Coordinates.cs  Square.cs  TrackedInfo.cs
Heatmaps_files/: common.js.Download  controls.js.Download  css  js  kh  kh(1)  kh(10)  kh(11)  kh(12)  kh(13)  kh(14)  kh(15)  kh(16)  kh(17)  kh(18)  kh(19)  kh(2)  kh(20)  kh(21)  kh(22)  kh(23)  kh(24)  kh(25)  kh(26)  kh(27)  kh(28)  kh(29)  kh(3)  kh(30)  kh(31)  kh(32)  kh(33)  kh(34)  kh(35)  kh(36)  kh(37)  kh(38)  kh(39)  kh(4)  kh(40)  (+14 more)
LocalTester/: LocalTester.csproj  Program.cs
Mockup/: README.md
WebAnalyser/Pages/: Index.cshtml  MyTest.cshtml  MyTest.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAnalyser/Pages/Shared/: _Layout.cshtml
WebAnalyser/Properties/: launchSettings.json
